grpc.client.rpc-server.address=static://127.0.0.1:9090
grpc.client.rpc-server.enable-keep-alive=true
grpc.client.rpc-server.keep-alive-without-calls=true
grpc.client.rpc-server.negotiation-type=plaintext

server.port=8081
